
# Globale LDAP Settings   
ldap:
  organization: VOID
  domain: void.ms
  search_base: dc=void,dc=ms
  readonly_dn: cn=readonly,ou=groups,dc=void,dc=ms
  group_active_dn: cn=active,ou=groups,dc=void,dc=ms

# Zentrale Alerta Instanz
alerta:
  url: "https://alerta.void.ms"

# Zentrale InfluxDb für Systemmonitoring  
influxdb_sysmon:
  url: "http://10.5.0.111:18086"
  db: "influx"
  user: "influx" 
  password: "influx" 

# Zentrale InfluxDb für Openhab  
influxdb_openhab:
  url: "http://10.5.0.111:28086"
  db: "influx"
  user: "influx" 
  password: "influx" 

homematic_devices:
  - { id: "MEQ0806347",   type: "HG-HM-CC-RT-DN",      name: "Heizung Schlafzimmer" }
  - { id: "MEQ0251087",   type: "HG-HM-CC-RT-DN",      name: "Heizung Wohnzimmer" }
  - { id: "MEQ0250029",   type: "HG-HM-CC-RT-DN",      name: "Heizung Schreibtisch" }
  - { id: "MEQ0805830",   type: "HG-HM-CC-RT-DN",      name: "Heizung Badezimmer" }
  - { id: "MEQ1136898",   type: "HG-HM-Sec-SC-2",      name: "Fenster unten Badezimmer" }
  - { id: "NEQ1833602",   type: "HG-HM-Sec-SC-2",      name: "Fenster oben Badezimmer" }
  - { id: "NEQ0442083",   type: "HG-HM-Sec-SD-2",      name: "Rauchmelder Wohnzimmer" }
  - { id: "T-NEQ0442083", type: "HG-HM-Sec-SD-2-Team", name: "Rauchmelder Team" }
  - { id: "OEQ0160159",   type: "HG-HM-WDS40-TH-I-2",  name: "Sensor Badezimmer" }

rfswitches:
  - { id: "LichtDvdRegal", code: "11001 1", name: "DVD Regal" }
  - { id: "LichtTetris", code: "11001 2", name: "Tetris" }
  - { id: "LichtFlur", code: "11001 3", name: "Flur" }
  - { id: "LichtLeselampe", code: "11001 4", name: "Leselampe" }
  - { id: "LichtVitrine", code: "11001 5", name: "Vitrine" }
  - { id: "LichtSideboard", code: "11010 1", name: "Sideboard" }
  - { id: "PowerAudiosystem", code: "11010 2", name: "Audiosystem" }
  - { id: "LichtStehlampe", code: "11010 3", name: "Stehlampe" }


