
# Globale LDAP Settings   
ldap_global:
  organization: VOID
  domain: void.ms
  search_base: dc=void,dc=ms
  admin_dn: cn=admin,dc=void,dc=ms
  readonly_dn: cn=readonly,dc=void,dc=ms
  group_active_dn: cn=active,ou=groups,dc=void,dc=ms

# zentraler Prometheus Server 
prometheus:
  ip: 10.5.0.111
  port: 9090

# zentrales Logging 
loki:
  server: http://10.5.0.111:3100

# Zentrale Alerta Instanz
alerta:
  url: "https://alerta.void.ms"

# Monitoring 
monitoring:
  internal_ldap_servers:
    - webserver1
    - webserver2
    - intserver
  internal_dns_servers:
    - webserver1
    - webserver2
  external_dns_servers:
    - 8.8.8.8
    - 9.9.9.9
    - 46.182.19.48

homematic_rauchmelder:
  - { id: "NEQ0442083", name: "Rauchmelder Wohnzimmer",   check_state="OFF" }
  - { id: "OEQ2615046", name: "Rauchmelder Schlafzimmer", check_state="OFF" }

homematic_heizung:
  - { id: "MEQ0806347", name: "Heizung Schlafzimmer", check_controlmode="MANU-MODE", check_temp_low_crit="5", check_temp_low_warn="10", check_temp_high_warn="35", check_temp_high_crit="40" }
  - { id: "MEQ0251087", name: "Heizung Wohnzimmer",   check_controlmode="MANU-MODE" }
  - { id: "MEQ0250029", name: "Heizung Schreibtisch", check_controlmode="MANU-MODE" }
  - { id: "MEQ0805830", name: "Heizung Badezimmer",   check_controlmode="MANU-MODE" }

homematic_sensor:
  - { id: "OEQ0160159", name: "Sensor Badezimmer" }

#homematic_fenster:
#  - { id: "MEQ1136898", name: "Fenster unten Badezimmer" }
#  - { id: "NEQ1833602", name: "Fenster oben Badezimmer" }

rfswitches:
  - { id: "LichtDvdRegal",    name: "DVD Regal",   code: "11001 1",  groups: "gAlles,gLampen" }
  - { id: "LampeTetris",      name: "Tetris",      code: "11001 2",  groups: "gAlles,gLampen" }
  - { id: "LichtFlur",        name: "Licht Flur",  code: "11001 3",  groups: "gAlles,gLampen" }
  - { id: "LampeLeselampe",   name: "Leselampe",   code: "11001 4",  groups: "gAlles,gLampen" }
  - { id: "LichtVitrine",     name: "Vitrine",     code: "11001 5",  groups: "gAlles,gLampen" }
  - { id: "LichtSideboard",   name: "Sideboard",   code: "11010 1",  groups: "gAlles,gLampen" }
  - { id: "PowerAudiosystem", name: "Audiosystem", code: "11010 2",  groups: "gAlles",        }
  - { id: "LampeStehlampe",   name: "Stehlampe",   code: "11010 3",  groups: "gAlles,gLampen" }
  - { id: "PowerFernseher",   name: "Fernseher",   code: "11010 5",  groups: "gAlles",        }

