
# Globale LDAP Settings   
ldap:
  organization: VOID
  domain: void.ms
  search_base: dc=void,dc=ms
  readonly_dn: cn=readonly,dc=void,dc=ms
  group_active_dn: cn=active,ou=groups,dc=void,dc=ms

# zentrales Logging 
loki:
  server: http://10.5.0.111:3100

# Zentrale Alerta Instanz
alerta:
  url: "https://alerta.void.ms"

# Zentrale InfluxDb für Systemmonitoring  
influxdb_sysmon:
  url: "http://10.5.0.111:18086"
  db: "influx"
  user: "influx" 
  password: "influx" 



homematic_rauchmelder:
  - { id: "NEQ0442083", name: "Rauchmelder Wohnzimmer" }
  - { id: "OEQ2615046", name: "Rauchmelder Schlafzimmer" }

homematic_heizung:
  - { id: "MEQ0806347", name: "Heizung Schlafzimmer" }
  - { id: "MEQ0251087", name: "Heizung Wohnzimmer" }
  - { id: "MEQ0250029", name: "Heizung Schreibtisch" }
#  - { id: "MEQ0805830", name: "Heizung Badezimmer" }

homematic_sensor:
  - { id: "OEQ0160159", name: "Sensor Badezimmer" }

#homematic_fenster:
#  - { id: "MEQ1136898", name: "Fenster unten Badezimmer" }
#  - { id: "NEQ1833602", name: "Fenster oben Badezimmer" }

rfswitches:
  - { id: "LichtDvdRegal",    name: "DVD Regal",   code: "11001 1",  groups: "gAlles,gLampen" }
  - { id: "LampeTetris",      name: "Tetris",      code: "11001 2",  groups: "gAlles,gLampen" }
  - { id: "LichtFlur",        name: "Licht Flur",  code: "11001 3",  groups: "gAlles,gLampen" }
  - { id: "LampeLeselampe",   name: "Leselampe",   code: "11001 4",  groups: "gAlles,gLampen" }
  - { id: "LichtVitrine",     name: "Vitrine",     code: "11001 5",  groups: "gAlles,gLampen" }
  - { id: "LichtSideboard",   name: "Sideboard",   code: "11010 1",  groups: "gAlles,gLampen" }
  - { id: "PowerAudiosystem", name: "Audiosystem", code: "11010 2",  groups: "gAlles",        }
  - { id: "LampeStehlampe",   name: "Stehlampe",   code: "11010 3",  groups: "gAlles,gLampen" }
  - { id: "PowerFernseher",   name: "Fernseher",   code: "11010 5",  groups: "gAlles",        }

