sitemap demo label="VOID Home" {

    Frame label="Status" {

        Text item=yahooweather_weather_4b0f3681_temperature label="Temperatur [%s °C]" icon="temperature"
        Text item=yahooweather_weather_4b0f3681_humidity label="Feuchtigkeit" icon="humidity"
        Text item=yahooweather_weather_4b0f3681_pressure label="Luftdruck" icon="pressure"

        Text label="Bad Battery Low" icon="battery" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0805830_0_LOWBAT==ON]
        Text label="Bad Fenster Battery Batt" icon="battery" visibility=[homematic_HG_HM_Sec_SC_2_{{ openhab_homematic_id }}_MEQ1136898_0_LOWBAT==ON]
        Text label="Wohnzimmer Battery Low" icon="battery" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0251087_0_LOWBAT==ON]
        Text label="Schreibtisch Battery Low" icon="battery" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0250029_0_LOWBAT==ON]
        Text label="Schlafzimmer Battery Low" icon="battery" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0806347_0_LOWBAT==ON]
    }

    Frame label="Bad" {

        Setpoint item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0805830_4_SET_TEMPERATURE label="Einstellung" icon="temperature" minValue=14 maxValue=32 step=2 valuecolor=[>22="orange",>18="green",<=18="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0805830_4_ACTUAL_TEMPERATURE label="Temperatur" icon="temperature" valuecolor=[>22="orange",>18="green",<=18="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0805830_4_VALVE_STATE label="Leistung" icon="heating"
        Text label="Fenster offen" icon="contact" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0805830_3_WINDOW_STATE==ON]
        Text label="Fenster unten offen" icon="contact" visibility=[homematic_HG_HM_Sec_SC_2_{{ openhab_homematic_id }}_MEQ1136898_1_STATE==OPEN]
    }

    Frame label="Schreibtisch" {

        Setpoint item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0250029_4_SET_TEMPERATURE label="Einstellung" icon="temperature" minValue=14 maxValue=32 step=2 valuecolor=[>22="orange",>18="green",<=18="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0250029_4_ACTUAL_TEMPERATURE label="Temperatur" icon="temperature" valuecolor=[>22="orange",>18="green",<=18="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0250029_4_VALVE_STATE label="Leistung" icon="heating" 
        Text label="Fenster offen" icon="contact" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0250029_3_WINDOW_STATE==ON]
    }

    Frame label="Wohnzimmer" {

        Setpoint item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0251087_4_SET_TEMPERATURE label="Einstellung" icon="temperature" minValue=14 maxValue=32 step=2 valuecolor=[>22="orange",>18="green",<=18="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0251087_4_ACTUAL_TEMPERATURE label="Temperatur" icon="temperature" valuecolor=[>22="orange",>18="green",<=18="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0251087_4_VALVE_STATE label="Leistung" icon="heating"
        Text label="Fenster offen" icon="contact" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0251087_3_WINDOW_STATE==nON] 
    }

    Frame label="Schlafzimmer" {
    
        Setpoint item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0806347_4_SET_TEMPERATURE label="Einstellung" icon="temperature" minValue=14 maxValue=22 step=2 valuecolor=[>18="orange",>16="green",<=16="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0806347_4_ACTUAL_TEMPERATURE label="Temperatur" icon="temperature" valuecolor=[>18="orange",>16="green",<=16="blue"] 
        Text item=homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0806347_4_VALVE_STATE label="Leistung" icon="heating"
        Text label="Fenster offen" icon="contact" visibility=[homematic_HG_HM_CC_RT_DN_{{ openhab_homematic_id }}_MEQ0806347_3_WINDOW_STATE==ON]
    }

}
