

dbrp "{{ influxdb_sysmon.db }}"."autogen"


var data =batch 
   |query(''' SELECT mean(load15) AS value FROM "{{ influxdb_sysmon.db }}"."autogen"."system" ''')
    .period(5m)
    .every(1m)
    .fill('linear')
    .groupBy('host')

{% raw %}

data
  |alert()
    .id('{{ index .Tags "host"}}/load15_high')
    .message('{{ .ID }}:{{ index .Fields "value" }}')
    .info(lambda: "value" > 5 )
    .warn(lambda: "value" > 10 )
    .crit(lambda: "value" > 20 )
    .alerta()
      .environment('{{ index .Tags "host"}}')

{% endraw %}
