

dbrp "{{ influxdb_sysmon.db }}"."autogen"


var data =batch 
   |query(''' SELECT ( mean(used)  / mean(total) * 100) AS value FROM "{{ influxdb_sysmon.db }}"."autogen"."mem" ''')
    .period(1m)
    .every(1m)
    .fill('linear')
    .groupBy('host')

{% raw %}

data
  |alert()
    .id('{{ index .Tags "host"}}/mem_used')
    .message('{{ .ID }}:{{ index .Fields "value" }}')
    .info(lambda: "value" > 95 )
    .warn(lambda: "value" > 97 )
    .crit(lambda: "value" > 99 )
    .alerta()
      .environment('{{ index .Tags "host"}}')

{% endraw %}
