

dbrp "{{ influxdb_sysmon.db }}"."autogen"

{% for metric in [ 'err_in', 'err_out', 'drop_in', 'drop_out' ] %}

var data_{{ metric }} =batch 
   |query(''' SELECT non_negative_derivative(mean("{{ metric }}"), 10s) AS value FROM "{{ influxdb_sysmon.db }}"."autogen"."net" WHERE time > now() - 1m GROUP BY time(10s) ''')
    .period(1m)
    .every(1m)
    .fill('linear')
    .groupBy('host', 'interface')

{% raw %}

data_{% endraw %}{{ metric }}{% raw %}
  |alert()
    .id('{{ index .Tags "host"}}/{{ index .Tags "interface"}}/{% endraw %}{{ metric }}{% raw %}')
    .message('{{ .ID }}:{{ index .Fields "value" }}')
    .info(lambda: "value" > 0 )
    .warn(lambda: "value" > 10 )
    .crit(lambda: "value" > 100 )
    .alerta()
      .environment('{{ index .Tags "host"}}')

{% endraw %}

{% endfor %}
