
// Gruppendefinitionen 
// ID, Name, Icon, Tag 
// Liste der Icons: https://www.openhab.org/docs/configuration/iconsets/classic/
// Liste der Semantic Tags: https://github.com/openhab/openhab-core/blob/main/bundles/org.openhab.core.semantics/model/SemanticTags.csv

Group gAussen       "Außen"         <garden>            ["Outdoor"]
Group gBadezimmer   "Badezimmer"    <bath>              ["Bathroom"]
Group gFlur         "Flur"          <corridor>          ["Corridor"]
Group gGarage       "Garage"        <garage_detached>   ["Garage"]
Group gKueche       "Küche"         <kitchen>           ["Kitchen"]
Group gSchlafzimmer "Schlafzimmer"  <bedroom>           ["Bedroom"]
Group gTechnikraum  "Technikraum"   <door>              ["Shed"]
Group gWohnzimmer   "Wohnzimmer"    <sofa>              ["LivingRoom"]
 


