
String OpenMQTTGateway_433toMQTT { channel="mqtt:topic:mosquitto:openMQTTGateway433toMQTT:value" }

{% for device in mqtt_sensors %}


{% if device.temp %}
Number MQTT_{{ device.id }}_temp     "Sensor {{ device.name }} Temp [%.1f °C]"      <temperature> ({{ device.groups }}) ["Measurement","Temperature","CurrentTemperature"] { 
    channel="mqtt:topic:mosquitto:{{ device.id }}:temp", 
    alexa="TemperatureSensor.temperature" [scale="Celsius"] 
}
{% endif %}

{% if device.pressure %}
Number MQTT_{{ device.id }}_pressure "Sensor {{ device.name }} Pressure [%.1f hPa]" <pressure>    ({{ device.groups }}) ["Measurement","Pressure"] { 
    channel="mqtt:topic:mosquitto:{{ device.id }}:pressure" 
}
{% endif %}

{% if device.humidity %}
Number MQTT_{{ device.id }}_humidity "Sensor {{ device.name }} Humidity [%.1f %%]"  <humidity>    ({{ device.groups }}) ["Measurement","Humidity","CurrentHumidity"] { 
    channel="mqtt:topic:mosquitto:{{ device.id }}:humidity", 
    alexa="RangeController.rangeValue"[friendlyNames="@Setting.Humidity", nonControllable=true, supportedRange="0:100:1", unitOfMeasure="Percent"]
}
{% endif %}


{% endfor %}



