
String OpenMQTTGateway_433toMQTT { channel="mqtt:topic:mosquitto:openMQTTGateway433toMQTT:value" }


Number MQTT_mainpower_a_current    "MainPower Current (A) [%.1f A]"        (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:a_current" }
Number MQTT_mainpower_a_voltage    "MainPower Voltage (A) [%.1f V]"        (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:a_voltage" }
Number MQTT_mainpower_a_act_power  "MainPower ActualPower (A) [%.1f W]"    (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:a_act_power" }
Number MQTT_mainpower_a_aprt_power "MainPower ApparentPower (A) [%.1f VA]" (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:a_aprt_power" }

Number MQTT_mainpower_b_current    "MainPower Current (B) [%.1f A]"        (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:b_current" }
Number MQTT_mainpower_b_voltage    "MainPower Voltage (B) [%.1f V]"        (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:b_voltage" }
Number MQTT_mainpower_b_act_power  "MainPower ActualPower (B) [%.1f W]"    (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:b_act_power" }
Number MQTT_mainpower_b_aprt_power "MainPower ApparentPower (B) [%.1f VA]" (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:b_aprt_power" }

Number MQTT_mainpower_c_current    "MainPower Current (C) [%.1f A]"        (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:c_current" }
Number MQTT_mainpower_c_voltage    "MainPower Voltage (C) [%.1f V]"        (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:c_voltage" }
Number MQTT_mainpower_c_act_power  "MainPower ActualPower (C) [%.1f W]"    (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:c_act_power" }
Number MQTT_mainpower_c_aprt_power "MainPower ApparentPower (C) [%.1f VA]" (gFlur) ["Measurement","Power"] { channel="mqtt:topic:mosquitto:mainpower:c_aprt_power" }

Number MQTT_mainpower_sum_current    "MainPower Current (Total) [%.1f A]"        (gFlur) ["Measurement","Power"]
Number MQTT_mainpower_sum_voltage    "MainPower Voltage (Total) [%.1f V]"        (gFlur) ["Measurement","Power"]
Number MQTT_mainpower_sum_act_power  "MainPower ActualPower (Total) [%.1f W]"    (gFlur) ["Measurement","Power"]
Number MQTT_mainpower_sum_aprt_power "MainPower ApparentPower (Total) [%.1f VA]" (gFlur) ["Measurement","Power"]


{% for device in mqtt_sensors %}

{% if device.temp %}
Number MQTT_{{ device.id }}_temp     "Sensor {{ device.name }} Temp [%.1f °C]"      <temperature> ({{ device.groups }}) ["Measurement","Temperature","CurrentTemperature"] { 
    channel="mqtt:topic:mosquitto:{{ device.id }}:temp", 
    alexa="TemperatureSensor.temperature" [scale="Celsius"] 
}
{% endif %}

{% if device.pressure %}
Number MQTT_{{ device.id }}_pressure "Sensor {{ device.name }} Pressure [%.1f hPa]" <pressure>    ({{ device.groups }}) ["Measurement","Pressure"] { 
    channel="mqtt:topic:mosquitto:{{ device.id }}:pressure" 
}
{% endif %}

{% if device.humidity %}
Number MQTT_{{ device.id }}_humidity "Sensor {{ device.name }} Humidity [%.1f %%]"  <humidity>    ({{ device.groups }}) ["Measurement","Humidity","CurrentHumidity"] { 
    channel="mqtt:topic:mosquitto:{{ device.id }}:humidity", 
    alexa="RangeController.rangeValue"[friendlyNames="@Setting.Humidity", nonControllable=true, supportedRange="0:100:1", unitOfMeasure="Percent"]
}
{% endif %}

{% endfor %}

{% for device in mqtt_sensors_binary %}

String MQTT_{{ device.id1 }}_{{ device.id2 }}  "{{ device.name }} [%s]"  ({{ device.groups }}) { 
    channel="mqtt:topic:mosquitto:{{ device.id1 }}{{ device.id2 }}:binary"
}

{% endfor %}
