
// Homematic Geräte 

// Rauchmelder-Team
Switch SmokeTeam_STATE      "Rauchmelder Gruppe Status"         {channel="homematic:HM-Sec-SD-2-Team:OEQ1046187:T-NEQ0442083:1#STATE"}

{% for device in homematic_rauchmelder %}

// homematic_rauchmelder
Switch {{ device.id }}_UNREACH   "{{ device.name }} Unreach"    {channel="homematic:HM-Sec-SD-2:OEQ1046187:{{ device.id }}:0#UNREACH"}
Switch {{ device.id }}_LOWBAT    "{{ device.name }} LowBatt"    {channel="homematic:HM-Sec-SD-2:OEQ1046187:{{ device.id }}:0#LOWBAT"}
Switch {{ device.id }}_STATE     "{{ device.name }} Status"     {channel="homematic:HM-Sec-SD-2:OEQ1046187:{{ device.id }}:1#STATE"}

{% endfor %}

{% for device in homematic_heizung %}

// homematic_heizung
Switch                  {{ device.id }}_UNREACH           "{{ device.name }} Unreach"                               {channel="homematic:HM-CC-RT-DN:OEQ1046187:{{ device.id }}:0#UNREACH"}
Switch                  {{ device.id }}_LOWBAT            "{{ device.name }} LowBatt"                               {channel="homematic:HM-CC-RT-DN:OEQ1046187:{{ device.id }}:0#LOWBAT"}
String                  {{ device.id }}_CONTROLMODE       "{{ device.name }} ControlMode"                           {channel="homematic:HM-CC-RT-DN:OEQ1046187:{{ device.id }}:4#CONTROL_MODE"}
Number:Temperature      {{ device.id }}_SETTEMPERATURE    "{{ device.name }}"               [ "TargetTemperature" ] {channel="homematic:HM-CC-RT-DN:OEQ1046187:{{ device.id }}:4#SET_TEMPERATURE"}
Number:Dimensionless    {{ device.id }}_VALVESTATE        "{{ device.name }} Leistung"                              {channel="homematic:HM-CC-RT-DN:OEQ1046187:{{ device.id }}:4#VALVE_STATE"}
Number:Temperature      {{ device.id }}_ACTUALTEMPERATURE "{{ device.name }} Temperatur"                            {channel="homematic:HM-CC-RT-DN:OEQ1046187:{{ device.id }}:4#ACTUAL_TEMPERATURE"} 

{% endfor %}

{% for device in homematic_sensor %}

// homematic_sensor
Switch                  {{ device.id }}_UNREACH       "{{ device.name }} Unreach"   {channel="homematic:HM-WDS40-TH-I-2:OEQ1046187:{{ device.id }}:0#UNREACH"}
Switch                  {{ device.id }}_LOWBAT        "{{ device.name }} LowBatt"   {channel="homematic:HM-WDS40-TH-I-2:OEQ1046187:{{ device.id }}:0#LOWBAT"}
Number:Temperature      {{ device.id }}_TEMPERATURE   "{{ device.name }} Temp"      {channel="homematic:HM-WDS40-TH-I-2:OEQ1046187:{{ device.id }}:1#TEMPERATURE"}
Number:Dimensionless    {{ device.id }}_HUMIDITY      "{{ device.name }} Humidity"  {channel="homematic:HM-WDS40-TH-I-2:OEQ1046187:{{ device.id }}:1#HUMIDITY"}

{% endfor %}

{% for device in homematic_fenster %}

// homematic_fenster
Switch  {{ device.id }}_UNREACH   "{{ device.name }} Unreach"   {channel="homematic:HM-Sec-SC-2:OEQ1046187:{{ device.id }}:0#UNREACH"}
Switch  {{ device.id }}_LOWBAT    "{{ device.name }} LowBatt"   {channel="homematic:HM-Sec-SC-2:OEQ1046187:{{ device.id }}:0#LOWBAT"}
Switch  {{ device.id }}_State     "{{ device.name }} Status"    {channel="homematic:HM-Sec-SC-2:OEQ1046187:{{ device.id }}:1#STATE"}

{% endfor %}
