
Number:Temperature Weather_OWM_Temperature "Temperature [%.1f %unit%]" <temperature> (gAussen) ["Measurement","Temperature","CurrentTemperature"] {
    channel="openweathermap:weather-and-forecast:api:local:current#temperature", 
    alexa="TemperatureSensor.temperature" [scale="Celsius"]
}

Number:Dimensionless Weather_OWM_Humidity "Humidity [%d %unit%]" <humidity> (gAussen) ["Measurement","Humidity","CurrentHumidity"] {
    channel="openweathermap:weather-and-forecast:api:local:current#humidity", 
    alexa="RangeController.rangeValue" [friendlyNames="@Setting.Humidity", nonControllable=true, supportedRange="0:100:1", unitOfMeasure="Percent"]
}
