
Bridge mqtt:broker:mosquitto [ host="{{mqtt.ip}}", secure=false, enableDiscovery=false ]
{

    Thing topic openMQTTGateway433toMQTT {
    Channels: 
        Type string : value "OpenMQTTGateway433toMQTT" [ stateTopic="OpenMQTTGateway/RF433/433toMQTT", transformationPattern="JSONPATH:$.value" ]
    }

{% for device in mqtt_sensors %}

    Thing topic {{ device.id }} {
    Channels:
{% if device.temp %}        Type number : temp     "Sensor {{ device.name }} Temp"     [ stateTopic="ESPHome/{{ device.id }}/sensor/temp/state" ] {% endif %}
{% if device.pressure %}        Type number : pressure "Sensor {{ device.name }} Pressure" [ stateTopic="ESPHome/{{ device.id }}/sensor/pressure/state" ] {% endif %}
{% if device.humidity %}        Type number : humidity "Sensor {{ device.name }} Humidity" [ stateTopic="ESPHome/{{ device.id }}/sensor/humidity/state" ] {% endif %}
    }


{% endfor %}

}

