

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {

	listen 80;
	listen [::]:80;

	server_name {{ item }}.void.ms;
	root /dev/null;
	index index.html;

	location /.well-known/ {
		root /var/www/html/;
	}

  {% if nginx_https == True %}

  location / {
    rewrite     ^(.*)   https://{{ item }}.void.ms$1 permanent;
  }

  {% endif %}

}

{% if nginx_https == True %}

server {

	listen 443 ssl http2;
 	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/{{ item }}.void.ms/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ item }}.void.ms/privkey.pem;
	ssl_dhparam /etc/nginx/dhparams.pem;

	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 5m;
	
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	ssl_protocols TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;	
	ssl_prefer_server_ciphers on;    

	server_name {{ item }}.void.ms;
	root /dev/null;
	index index.html;

	location /.well-known/ {
		root /var/www/html/;
	}

  {% include "includes/" + item ignore missing %}
	
}

{% endif %}

