
server {

	listen 80;
	listen [::]:80;

	server_name {{ item }}.void.ms;
	root /dev/null;
	index index.html;

	location /.well-known/ {
		root /var/www/html/;
	}

  {% if nginx_https == True %}

  location / {
    rewrite     ^(.*)   https://{{ item }}.void.ms$1 permanent;
  }

  {% endif %}

}

{% if nginx_https == True %}

server {

	listen 443 ssl http2;
 	listen [::]:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/{{ item }}.void.ms/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ item }}.void.ms/privkey.pem;
	ssl_dhparam /etc/nginx/dhparams.pem;

	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 5m;
	
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;    

	server_name {{ item }}.void.ms;
	root /dev/null;
	index index.html;

	location /.well-known/ {
		root /var/www/html/;
	}

  {% include "includes/" + item ignore missing %}
	
}

{% endif %}

