
server {

	listen 80;
	listen [::]:80;

        {% if sslcert.stat.exists == True %}

	listen 443 ssl spdy;
    	listen [::]:443 ssl spdy;

	ssl_certificate /etc/ssl/fullchain.pem;
	ssl_certificate_key /etc/ssl/key.pem;
	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 5m;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "AES:!ADH:!AECDH:!MD5:!DSS";
	ssl_prefer_server_ciphers on;    

        {% endif %}

	server_name {{ item }};

	location /.well-known/ {
		root /var/www/html/;
	}

        {% include "includes/" + item %}

}

