
server {

	listen 80{% if item == "www" %} default_server{% endif %};
	listen [::]:80{% if item == "www" %} default_server{% endif %};

	server_name {{ item }}.void.ms;
	root /dev/null;
	index index.html;

	location /.well-known/ {
		root /var/www/html/;
	}

  location / {
    deny  all;
	}

}

{% if nginx_https == True %}

server {

	listen 443 ssl http2{% if item == "www" %} default_server{% endif %};
 	listen [::]:443 ssl http2{% if item == "www" %} default_server{% endif %};

	ssl_certificate /etc/letsencrypt/live/{{ item }}.void.ms/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ item }}.void.ms/privkey.pem;
	
	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 5m;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "AES:!ADH:!AECDH:!MD5:!DSS";
	ssl_prefer_server_ciphers on;    

	server_name {{ item }}.void.ms;
	root /dev/null;
	index index.html;

	location /.well-known/ {
		root /var/www/html/;
	}

  {% include "includes/" + item ignore missing %}
	
}

{% endif %}

