

dbrp "{{ influxdb_sysmon.db }}"."autogen"


var data =batch 
   |query(''' SELECT (mean("total") - mean("free")) / mean("total") * 100 AS value FROM "{{ influxdb_sysmon.db }}"."autogen"."disk" ''')
    .period(5m)
    .every(30s)
    .fill('linear')
    .groupBy('host','path')

{% raw %}

data
  |alert()
    .id('{{ index .Tags "host"}}::{{ index .Tags "path" }}::disk_low')
    .message('{{ .ID }}::{{ index .Fields "value" }}')
    .info(lambda: "value" > 80 )
    .warn(lambda: "value" > 95 )
    .crit(lambda: "value" > 98 )
    .alerta()

{% endraw %}
