

dbrp "{{ influxdb_sysmon.db }}"."autogen"


var data =batch 
   |query(''' SELECT mean("usage_user") + mean("usage_system") + mean("usage_iowait") AS value FROM "{{ influxdb_sysmon.db }}"."autogen"."cpu" ''')
    .period(5m)
    .every(30s)
    .fill('linear')
    .groupBy('host')

{% raw %}

data
  |alert()
    .id('{{ index .Tags "host"}}/cpu_high')
    .message('{{ .ID }}:{{ index .Fields "value" }}')
    .info(lambda: "value" > 60 )
    .warn(lambda: "value" > 80 )
    .crit(lambda: "value" > 90 )
    .alerta()

{% endraw %}
