
# E-Mail Domains 
# Die E-Mail Domains sind im LDAP als 'mailDomain' Objekte angelegt 
# Das Attribut 'virtualdomain' bezeichnet hierbei die Domäne
# Quick Check: postmap -v -q void.ms ldap:/etc/postfix/ldap_virtual_domains_maps.cf

server_host = ldap://{{ ldap_local.use_host }}/
search_base = {{ ldap_global.search_base }}
version = 3
bind = yes
bind_dn = {{ ldap_global.readonly_dn }}
bind_pw = {{ ldap_readonly_pass }}
query_filter = (&(ObjectClass=mailDomain)(virtualdomain=%s))
result_attribute = virtualdomain
