
# E-Mail Mailboxen 
# Eine Mailbox wird durch ein Objekt der Klasse 'inetOrgPerson' und 'mailAccount' festgelegt.
# Das Attribut 'mailbox' enthält den Namen der Mailbox.
# Quick Check: postmap -v -q test@void.ms ldap:/etc/postfix/ldap_virtual_mailbox_maps.cf

server_host = ldap://{{ int_ip4 }}/
search_base = {{ ldap.search_base }}
version = 3
bind = yes
bind_dn = {{ ldap.readonly_dn }}
bind_pw = {{ ldap_readonly_pass }}
query_filter = (&(ObjectClass=inetOrgPerson)(ObjectClass=mailAccount)(mailbox=%s))
result_attribute = mailbox
