
smtpd_banner         = mail.void.ms ESMTP $mail_name

smtpd_tls_cert_file  = /etc/letsencrypt/live/mail.void.ms/cert.pem
smtpd_tls_key_file   = /etc/letsencrypt/live/mail.void.ms/privkey.pem

virtual_mailbox_domains         = proxy:ldap:$config_directory/ldap_virtual_domains_maps.cf
virtual_mailbox_maps            = proxy:ldap:$config_directory/ldap_virtual_mailbox_maps.cf
virtual_alias_maps              = proxy:ldap:$config_directory/ldap_virtual_alias_maps.cf
smtpd_sender_login_maps         = proxy:ldap:$config_directory/ldap_virtual_mailbox_maps.cf
