
debian_sources: 
  - "deb http://deb.debian.org/debian/ stretch main"
  - "deb http://security.debian.org/debian-security stretch/updates main"
  - "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription"

debian_keys:
  - http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg

borgbackup_repos:
  - "17953@ch-s011.rsync.net:privat/master"

borgbackup_weekday: "*"
borgbackup_hour: "3"
borgbackup_minute: "0"

borgbackup_directories:
  - "/etc/"

borgbackup_prune:
  - "--keep-within=2d"
  - "--keep-daily=7"
  - "--keep-weekly=4"
  - "--keep-monthly=6"

## Sample, curently not used 

#nfs_imports: 
#  - "/data/bilder 10.5.0.100:/Bilder/"  

#nfs_exports: 
#  - "/data/dummy/ 10.5.0.111(rw,sync,no_root_squash)"  

