
debian_sources: 
  - "deb http://ftp.halifax.rwth-aachen.de/debian/ stretch main contrib non-free"
  - "deb http://ftp.halifax.rwth-aachen.de/debian/ stretch-updates main contrib non-free"
  - "deb http://security.debian.org/ stretch/updates main contrib non-free"
  - "deb http://apt.dockerproject.org/repo debian-stretch main"

debian_keys:
  - "http://apt.dockerproject.org/gpg"

borgbackup_weekday: "*"
borgbackup_hour: "*/4"
borgbackup_minute: "0"

borgbackup_directories:
  - "/etc/"
  - "/srv/"

borgbackup_prune:
  - "--keep-within=2d"
  - "--keep-daily=7"
  - "--keep-weekly=4"
  - "--keep-monthly=6"

letsencrypt_mail: elberfeld@web.de

letsencrypt_tos_sha256: 6373439b9f29d67a5cd4d18cbc7f264809342dbf21cb2ba2fc7588df987a6221

webserver_ext_ip: 130.180.13.106
webserver_ext_ip6: 2001:470:1f0b:7ce::110

webserver_domains: 
  - "connectiv"
  - "cloud"
  - "node"
  - "www"
