
dbrp "{{ influxdb_openhab.db }}"."autogen"


{% for device in homematic_devices %}

var data_{{loop.index}} =batch 
   |query(''' SELECT last("value") AS value FROM "{{ influxdb_sysmon.db }}"."autogen"."homematic_{{ device.type }}_ccu_{{ device.id }}_0_UNREACH" ''')
    .period(1h)
    .every(1h)
    .fill('previous')

data_{{loop.index}}
  |alert()
    .id('openhab/unreach/{{ device.id }}')
    .message('{{ device.id }}:{{ device.name }} unreach')
    .crit(lambda: "value" > 0 )
    .alerta()
      .environment('OpenHAB')

{% endfor %}
