
dbrp "{{ influxdb_openhab.db }}"."autogen"


{% for device in homematic_devices %}
{% if device.type == 'HG-HM-CC-RT-DN' %}

var data_{{loop.index}} =batch 
   |query(''' SELECT last("value") AS value FROM "{{ influxdb_sysmon.db }}"."autogen"."homematic_{{ device.type }}_ccu_{{ device.id }}_4_CONTROL_MODE" ''')
    .period(1m)
    .every(1m)
    .fill('previous')

data_{{loop.index}}
  |alert()
    .id('openhab/controlmode/{{ device.id }}')
    .message('{{ device.id }}:{{ device.name }}::Control-Mode: {% raw %}{{ index .Fields "value" }}{% endraw %}')
    .warn(lambda: "value" != "mmMANU-MODE" )
    .alerta()
      .environment('OpenHAB')

{% endif %}
{% endfor %}
