
// https://www.openhab.org/docs/ecosystem/alexa/#general-configuration-instructions
// https://www.baitando.de/it/2017/11/22/integration-of-homematic-thermostats-with-openhab

//Group gSchreibtischThermostat "Schreibtisch Heizung" ["Thermostat"]

//Switch  Low_Bat            "Low Bat" <settings> (gSchreibtischThermostat)  { channel="homematic:HG-CC-RT-DN:ccu:MEQ0250029:0#LOWBAT" }
//Switch  Unreach            "Unreach" <settings> (gSchreibtischThermostat)  { channel="homematic:HG-CC-RT-DN:ccu:MEQ0250029:0#UNREACH" }
//Number  Actual_Temperature  "Actual Temperature [%.1f °C]" <temperature>  (gSchreibtischThermostat)  ["CurrentTemperature"] { channel="homematic:HG-CC-RT-DN:ccu:MEQ0250029:4#ACTUAL_TEMPERATURE" }
//Number  Set_Temperature     "Set Temperature [%.1f °C]"   <temperature>  (gSchreibtischThermostat)  ["TargetTemperature"]  { channel="homematic:HG-CC-RT-DN:ccu:MEQ0250029:4#SET_TEMPERATURE" }
//String  Control_Mode        "Mode [%s]"                   <settings>  (gSchreibtischThermostat) { channel="homematic:HG-CC-RT-DN:ccu:MEQ0250029:4#CONTROL_MODE" }
//Number  Valve_State         "Valve state [%.0f %%]"       <settings>  (gSchreibtischThermostat)  { channel="homematic:HG-CC-RT-DN:ccu:MEQ0250029:4#VALVE_STATE" }
